RABBITMQ_USER=rabbitmq_user
RABBITMQ_PASS=rabbitmq_password

MONGO_USER=mongo_user
MONGO_PASS=mongo_password

REQRES_API_URL=https://reqres.in/api
REQRES_API_TIMEOUT=5000

AVATAR_TIMEOUT=5000
AVATAR_PATH=/tmp

SMTP_URI=smtp://login:password@smtp.mailtrap.io